#tomact port number (default: 8080)
server.port=7504

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/product_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kunal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate DDL
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
